{
  "MoxfieldNames": [
    {
      "Name": "Ashlizzlle",
      "ShortName": "Ash"
    },
    {
      "Name": "SwayzeMTG",
      "ShortName": "Sway"
    },
    {
      "Name": "CovertGoBlue",
      "ShortName": "CGB"
    },
    {
      "Name": "CarloMTG",
      "ShortName": "Carl"
    }
  ]
}
